[gd_scene format=3 uid="uid://ejfan6r0hrg4"]

[ext_resource type="Script" uid="uid://ec1cs4u5nwma" path="res://ghosts/ghost_base.gd" id="1_43t2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43t2x"]

[node name="GhostBase" type="Area2D" unique_id=14323756]
script = ExtResource("1_43t2x")

[node name="PlacementAreaDetector" type="Area2D" parent="." unique_id=1799227498]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementAreaDetector" unique_id=907044736]
shape = SubResource("CircleShape2D_43t2x")
debug_color = Color(0.64149237, 0.51218694, 0.32137337, 0.41960785)

[connection signal="area_entered" from="PlacementAreaDetector" to="." method="_on_placement_area_detector_area_entered"]
[connection signal="area_exited" from="PlacementAreaDetector" to="." method="_on_placement_area_detector_area_exited"]
