[gd_scene format=3 uid="uid://bcepqgjgi4ata"]

[ext_resource type="PackedScene" uid="uid://ejfan6r0hrg4" path="res://ghosts/ghost_base.tscn" id="1_2odaq"]
[ext_resource type="Script" uid="uid://cpvltpymu2l8w" path="res://ghosts/tuyul.gd" id="2_2odaq"]

[node name="Tuyul" unique_id=14323756 instance=ExtResource("1_2odaq")]
script = ExtResource("2_2odaq")
id = "tuyul"
fear_damage = 5.0
attack_rate = 2.0
cost = 30
cost_upgrade = 40
cost_move = 15
