[gd_scene format=3 uid="uid://b6v8gf2l6mte4"]

[ext_resource type="Script" uid="uid://06vjex45xyg3" path="res://ui/game_over_ui.gd" id="1_mh6r7"]

[node name="GameOverUI" type="CanvasLayer" unique_id=60483366]
process_mode = 3
script = ExtResource("1_mh6r7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=152620304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="." unique_id=488390517]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Game Over"

[node name="Button" type="Button" parent="." unique_id=138007590]
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.65500003
anchor_right = 0.50100005
anchor_bottom = 0.65500003
offset_left = -52.15204
offset_top = -27.440033
offset_right = 52.84796
offset_bottom = 27.559967
grow_horizontal = 0
grow_vertical = 2
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
