[gd_scene format=3 uid="uid://dw1ax0lsw4low"]

[ext_resource type="Script" uid="uid://dtojvdkhpdgfy" path="res://main.gd" id="1_eqrsh"]
[ext_resource type="Script" uid="uid://b4bnfo5q5724h" path="res://waves/wave_data.gd" id="2_3l65w"]
[ext_resource type="PackedScene" uid="uid://efog20aku1nm" path="res://enemies/vlogger.tscn" id="3_rjtee"]
[ext_resource type="PackedScene" uid="uid://blbggmac62i3w" path="res://enemies/normal_enemy.tscn" id="4_1idop"]
[ext_resource type="PackedScene" uid="uid://bn0kw583vuid" path="res://enemies/dukun.tscn" id="5_beq0j"]
[ext_resource type="PackedScene" uid="uid://d4bpo58y615ua" path="res://ghosts/pocong.tscn" id="6_nauge"]
[ext_resource type="PackedScene" uid="uid://c5g0up3st3y88" path="res://ghosts/kunilanak.tscn" id="7_ycv2e"]
[ext_resource type="PackedScene" uid="uid://bcepqgjgi4ata" path="res://ghosts/tuyul.tscn" id="8_c5gc3"]
[ext_resource type="Texture2D" uid="uid://bvkab8npf4mqw" path="res://icon.svg" id="9_6e4cv"]
[ext_resource type="PackedScene" uid="uid://b6v8gf2l6mte4" path="res://ui/game_over_ui.tscn" id="10_uuy0h"]
[ext_resource type="Texture2D" uid="uid://bhcww8gh5xcgo" path="res://levels/assets/Map Background.png" id="11_52iny"]
[ext_resource type="Texture2D" uid="uid://bp4wjrro82ojx" path="res://levels/assets/Layout Map.png" id="12_nxqqj"]
[ext_resource type="Texture2D" uid="uid://bn57vvmf63y6q" path="res://levels/assets/Path.png" id="13_7nyxr"]
[ext_resource type="Texture2D" uid="uid://bc8fan0qk2t0l" path="res://tilemaps/Tilemap-3.png" id="14_43lh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(69.076614, 138.94687)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w48qg"]
texture = ExtResource("14_43lh3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0

[sub_resource type="TileSet" id="TileSet_2cqfq"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_w48qg")

[node name="Level1" type="Node2D" unique_id=1858161533]
script = ExtResource("1_eqrsh")
waves = Array[ExtResource("2_3l65w")]([null, null])

[node name="WaveButton" type="Button" parent="." unique_id=1963204510]
offset_left = 24.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 55.0
text = "Start Wave 1"

[node name="Waypoints" type="Node2D" parent="." unique_id=571092845]

[node name="Marker2D" type="Marker2D" parent="Waypoints" unique_id=1804730378]
position = Vector2(90, 900)

[node name="Marker2D2" type="Marker2D" parent="Waypoints" unique_id=187985708]
position = Vector2(420, 900)

[node name="Marker2D3" type="Marker2D" parent="Waypoints" unique_id=28755775]
position = Vector2(420, 240)

[node name="Marker2D4" type="Marker2D" parent="Waypoints" unique_id=997863993]
position = Vector2(1500, 240)

[node name="Vlogger" parent="." unique_id=1748458864 node_paths=PackedStringArray("waypoints_node") groups=["enemy"] instance=ExtResource("3_rjtee")]
z_index = 0
position = Vector2(10, 900)
max_fear_bar = 30
speed = 80.0
waypoints_node = NodePath("../Waypoints")

[node name="NormalEnemy" parent="." unique_id=765597039 node_paths=PackedStringArray("waypoints_node") instance=ExtResource("4_1idop")]
z_index = 0
position = Vector2(10, 900)
speed = 70.0
waypoints_node = NodePath("../Waypoints")

[node name="Dukun" parent="." unique_id=540262918 node_paths=PackedStringArray("waypoints_node") instance=ExtResource("5_beq0j")]
z_index = 0
position = Vector2(10, 900)
max_fear_bar = 50
speed = 90.0
waypoints_node = NodePath("../Waypoints")

[node name="Areas" type="Node2D" parent="." unique_id=115886294]

[node name="Area2D" type="Area2D" parent="Areas" unique_id=2310073 groups=["placement_area"]]
position = Vector2(264, 684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D" unique_id=273443622]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D2" type="Area2D" parent="Areas" unique_id=1570793791 groups=["placement_area"]]
position = Vector2(266, 265)
scale = Vector2(1, 1.44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D2" unique_id=701969622]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D3" type="Area2D" parent="Areas" unique_id=927582912 groups=["placement_area"]]
position = Vector2(565, 387)
scale = Vector2(1, 0.6000013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D3" unique_id=525972999]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D4" type="Area2D" parent="Areas" unique_id=921566229 groups=["placement_area"]]
position = Vector2(562, 627)
scale = Vector2(1, 0.6000013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D4" unique_id=77503706]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D5" type="Area2D" parent="Areas" unique_id=2019881832 groups=["placement_area"]]
position = Vector2(806, 394)
scale = Vector2(1, 0.6000013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D5" unique_id=118846501]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D6" type="Area2D" parent="Areas" unique_id=689162841 groups=["placement_area"]]
position = Vector2(1111, 389)
scale = Vector2(1, 0.6000013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D6" unique_id=1794240597]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D7" type="Area2D" parent="Areas" unique_id=1980432294 groups=["placement_area"]]
position = Vector2(423, 116)
scale = Vector2(2.8, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D7" unique_id=1618144634]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D8" type="Area2D" parent="Areas" unique_id=1259089525 groups=["placement_area"]]
position = Vector2(960.00006, 118)
scale = Vector2(2.9, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D8" unique_id=1867734609]
scale = Vector2(1.1423659, 0.7060907)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Pocong" parent="." unique_id=14323756 instance=ExtResource("6_nauge")]
position = Vector2(1500, 980)

[node name="Kuntilanak" parent="." unique_id=641528630 instance=ExtResource("7_ycv2e")]
position = Vector2(1660, 980)

[node name="Tuyul" parent="." unique_id=1180455830 instance=ExtResource("8_c5gc3")]
position = Vector2(1820, 980)

[node name="CanvasLayer (For UI Later)" type="CanvasLayer" parent="." unique_id=1929039526]
layer = -1
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer (For UI Later)" unique_id=2081240262]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -604.0
offset_top = -288.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer (For UI Later)/MarginContainer" unique_id=198191497]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="CanvasLayer (For UI Later)/MarginContainer/HBoxContainer" unique_id=165425081]
layout_mode = 2
texture = ExtResource("9_6e4cv")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer (For UI Later)/MarginContainer/HBoxContainer" unique_id=223532933]
layout_mode = 2
texture = ExtResource("9_6e4cv")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer (For UI Later)/MarginContainer/HBoxContainer" unique_id=418884010]
layout_mode = 2
texture = ExtResource("9_6e4cv")

[node name="GameOverUI" parent="." unique_id=60483366 instance=ExtResource("10_uuy0h")]
visible = false

[node name="Background" type="Sprite2D" parent="." unique_id=1722140780]
z_index = -1
texture = ExtResource("11_52iny")
centered = false

[node name="Background2" type="Sprite2D" parent="." unique_id=1053716023]
z_index = -1
texture = ExtResource("12_nxqqj")
centered = false

[node name="Background3" type="Sprite2D" parent="." unique_id=1428046509]
z_index = -1
texture = ExtResource("13_7nyxr")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=197207079]
tile_set = SubResource("TileSet_2cqfq")

[connection signal="area_entered" from="Pocong" to="Pocong" method="_on_area_entered"]
[connection signal="area_exited" from="Pocong" to="Pocong" method="_on_area_exited"]
[connection signal="area_entered" from="Kuntilanak" to="Kuntilanak" method="_on_area_entered"]
[connection signal="area_exited" from="Kuntilanak" to="Kuntilanak" method="_on_area_exited"]
[connection signal="area_entered" from="Tuyul" to="Tuyul" method="_on_area_entered"]
[connection signal="area_exited" from="Tuyul" to="Tuyul" method="_on_area_exited"]
