[gd_scene format=3 uid="uid://xdgbxgk3aww"]

[ext_resource type="Script" uid="uid://blgu7umr2es4i" path="res://levels/level.gd" id="1_mi4ay"]
[ext_resource type="PackedScene" uid="uid://efog20aku1nm" path="res://enemies/vlogger.tscn" id="2_0srwa"]
[ext_resource type="Script" uid="uid://dvscq130ujlss" path="res://waves/wave_data.gd" id="3_v5uil"]

[sub_resource type="Resource" id="Resource_0srwa"]
script = ExtResource("3_v5uil")
enemy_scenes = Array[PackedScene]([ExtResource("2_0srwa")])
enemy_counts = Array[int]([0])
metadata/_custom_type_script = "uid://dvscq130ujlss"

[node name="Level2" type="Node2D" unique_id=1850092077]
script = ExtResource("1_mi4ay")
initial_terror_energy = 67
wave_data = Array[ExtResource("3_v5uil")]([SubResource("Resource_0srwa")])
metadata/initial_terror_energy = 100

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1976489387]
position = Vector2(10, 232)

[node name="Waypoints" type="Node2D" parent="." unique_id=216890234]

[node name="Marker2D" type="Marker2D" parent="Waypoints" unique_id=773251265]
position = Vector2(90, 237)

[node name="Marker2D2" type="Marker2D" parent="Waypoints" unique_id=65044327]
position = Vector2(420, 240)

[node name="Marker2D3" type="Marker2D" parent="Waypoints" unique_id=702459908]
position = Vector2(420, 892)

[node name="Marker2D4" type="Marker2D" parent="Waypoints" unique_id=1332237519]
position = Vector2(1500, 908)
