[gd_scene format=3 uid="uid://du2ylgr56qy8q"]

[ext_resource type="PackedScene" uid="uid://blbggmac62i3w" path="res://enemies/normal_enemy.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1858161533]

[node name="NormalEnemy" parent="." unique_id=1748458864 instance=ExtResource("1_ig7tw")]
