[gd_scene format=3 uid="uid://cg72vgq1uckne"]

[ext_resource type="Script" uid="uid://xfqym8q25vud" path="res://enemies/enemy_base.gd" id="1_6dmn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nlul"]
size = Vector2(67, 67)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tllp7"]
bg_color = Color(0.87859607, 0, 0.24032074, 1)

[node name="EnemyBase" type="CharacterBody2D" unique_id=1748458864]
z_index = 1
collision_mask = 4
script = ExtResource("1_6dmn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2043971900]
shape = SubResource("RectangleShape2D_1nlul")

[node name="FearBar" type="ProgressBar" parent="." unique_id=1011305686]
offset_left = -35.0
offset_top = -45.0
offset_right = 37.0
offset_bottom = -38.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_tllp7")
show_percentage = false
