[gd_scene format=3 uid="uid://blbggmac62i3w"]

[ext_resource type="PackedScene" uid="uid://cg72vgq1uckne" path="res://enemies/enemy_base.tscn" id="1_pg5ck"]
[ext_resource type="Script" uid="uid://cl2a71kkiouny" path="res://enemies/normal_enemy.gd" id="2_snoi0"]

[node name="NormalEnemy" unique_id=1748458864 groups=["enemy"] instance=ExtResource("1_pg5ck")]
script = ExtResource("2_snoi0")
max_fear_bar = 30
speed = 15.0
terror_energy = 15
core_damage = 1

[node name="CollisionShape2D" parent="." index="1" unique_id=2043971900]
position = Vector2(0, -0.5)
