[gd_scene format=3 uid="uid://b6v8gf2l6mte4"]

[ext_resource type="Script" uid="uid://06vjex45xyg3" path="res://ui/game_over/game_over_ui.gd" id="1_mh6r7"]
[ext_resource type="FontFile" uid="uid://f7nd1djbpf8r" path="res://fonts/Cinzel-Black.ttf" id="2_5tblq"]
[ext_resource type="Texture2D" uid="uid://c5so33pim5q44" path="res://ui/game_over/asset/return/Button_Return-base.png" id="2_42nyo"]
[ext_resource type="Texture2D" uid="uid://duup6alp5rrpp" path="res://ui/game_over/asset/return/Button_Return-selected.png" id="3_5tblq"]
[ext_resource type="Texture2D" uid="uid://cidn7iv60qbik" path="res://ui/game_over/asset/return/Button_Return-hovered.png" id="4_u8e61"]
[ext_resource type="Texture2D" uid="uid://clb26f7f0tcyi" path="res://ui/game_over/asset/home/Button_Home-base.png" id="5_8nq5g"]
[ext_resource type="Texture2D" uid="uid://bh7lg4n8v0ces" path="res://ui/game_over/asset/home/Button_Home-selected.png" id="6_6h5ba"]
[ext_resource type="Texture2D" uid="uid://dqr3y4ohllmow" path="res://ui/game_over/asset/home/Button_Home-hovered.png" id="7_gdma3"]

[node name="GameOverUI" type="CanvasLayer" unique_id=60483366]
process_mode = 3
script = ExtResource("1_mh6r7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=152620304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="." unique_id=488390517]
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.44200003
anchor_right = 0.49
anchor_bottom = 0.44200003
offset_left = -251.80005
offset_top = -79.36005
offset_right = 291.19995
offset_bottom = 83.63995
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5tblq")
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="Restart" type="TextureButton" parent="." unique_id=1213833577]
anchors_preset = -1
anchor_left = 0.44300002
anchor_top = 0.619
anchor_right = 0.44300002
anchor_bottom = 0.619
offset_left = -97.56006
offset_top = -109.52002
offset_right = 94.43994
offset_bottom = 82.47998
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_42nyo")
texture_pressed = ExtResource("3_5tblq")
texture_hover = ExtResource("4_u8e61")

[node name="Home" type="TextureButton" parent="." unique_id=1687353464]
anchors_preset = -1
anchor_left = 0.559
anchor_top = 0.61600006
anchor_right = 0.559
anchor_bottom = 0.61600006
offset_left = -96.28003
offset_top = -104.28009
offset_right = 95.71997
offset_bottom = 87.71991
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_8nq5g")
texture_pressed = ExtResource("6_6h5ba")
texture_hover = ExtResource("7_gdma3")

[connection signal="pressed" from="Restart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
