[gd_scene format=3 uid="uid://8it24v61hwp2"]

[ext_resource type="Script" uid="uid://dxmdaa4mkxlyt" path="res://core/player_core.gd" id="1_jvo0p"]
[ext_resource type="Texture2D" uid="uid://bvkab8npf4mqw" path="res://icon.svg" id="2_0kxrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8futu"]
radius = 63.007935

[node name="PlayerCore" type="Area2D" unique_id=871273602]
collision_layer = 4
script = ExtResource("1_jvo0p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=649255779]
texture = ExtResource("2_0kxrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=702021302]
shape = SubResource("CircleShape2D_8futu")
