[gd_scene format=3 uid="uid://8it24v61hwp2"]

[ext_resource type="Script" uid="uid://dxmdaa4mkxlyt" path="res://core/player_core.gd" id="1_jvo0p"]
[ext_resource type="Texture2D" uid="uid://cm87ejijskxik" path="res://levels/assets/Red_Circle.png" id="2_d7bfy"]
[ext_resource type="FontFile" uid="uid://f7nd1djbpf8r" path="res://fonts/Cinzel-Black.ttf" id="3_jnc61"]
[ext_resource type="Texture2D" uid="uid://bjj0vwdiq32og" path="res://core/asset/Player_Core_HP.png" id="3_qv2kv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8futu"]
radius = 63.007935

[node name="PlayerCore" type="Area2D" unique_id=871273602]
collision_layer = 4
script = ExtResource("1_jvo0p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=649255779]
texture = ExtResource("2_d7bfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=702021302]
shape = SubResource("CircleShape2D_8futu")

[node name="HPLabel" type="Label" parent="." unique_id=1181878561]
offset_left = -51.0
offset_top = -34.0
offset_right = 52.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("3_jnc61")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1087860877]
position = Vector2(-66, 0)
scale = Vector2(0.74038464, 0.7403848)
texture = ExtResource("3_qv2kv")
